<div class="row">
  <div class="col-lg-12" style="display:block; margin:auto" *ngIf="!loading">
  
    <nb-card>
      <nb-card-header>Datos de contacto de la app <br>
      
      </nb-card-header>
      <nb-card-body>
        <div class="card-body ">
              
                <div class="col-md-12">
                  <strong>Nombre de contacto: </strong><br>
                  <input class="form-control" [(ngModel)]="plan.contacto" style="width: 100%"><br>
                  <strong>Email de contacto: </strong><br>
                  <input class="form-control" [(ngModel)]="plan.correo" style="width: 100%"><br>
                  <strong>Teléfono: </strong><br>
                  <input class="form-control" [(ngModel)]="plan.telefono" style="width: 100%"><br>
                  <strong>Dirección: </strong><br>
                  <input class="form-control" [(ngModel)]="plan.direccion" style="width: 100%"><br>
              
                  <button  class="btn btn-success" (click)="editar_plan()" style="text-align: center"> Editar Contacto</button>
                </div>              
          </div>
      </nb-card-body>
    </nb-card>
  </div> 
</div>

<toaster-container [toasterconfig]="config"></toaster-container>

<div class="my-container">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '4px' }"></ngx-loading>
</div>


