<div class="row">
  <div class="col-lg-12" style="display:block; margin:auto">
    <nb-card>
      <nb-card-header>Registro de Nueva Ciudad</nb-card-header>
      <nb-card-body>

        <!-- <div class="row">
          <div class="col-md-12">
              <input placeholder="Buscar dirección por google maps..." autocorrect="off" autocapitalize="off" spellcheck="off" type="text" class="form-control" #search  onFocus="geolocate()" >
           </div>
        </div> -->

        <form [formGroup]="myFormAgregar" novalidate>
          <div class="form-group">
            <label for="exampleInputEmail1">Nombre de la zona</label>
            <input type="text" class="form-control" id="exampleInputNombre" placeholder="Nombre" formControlName="nombre">
            <div *ngIf="myFormAgregar.get('nombre').errors && myFormAgregar.get('nombre').dirty">
              <p *ngIf="myFormAgregar.get('nombre').hasError('required')">Nombre es requerido</p>
            </div>
          </div>
          <div class="form-group">
            <label for="exampleInputEstb">Ciudad a la que pertenece la zona</label>
              <select class="form-control" id="exampleInputCiudad" formControlName="ciudad_id">
                <option *ngFor="let item of cuidad" [value]="item.id">{{item.nombre}}</option>
              </select>
          </div>

          <div class="row">
            <div class="col-md-12">
                <!-- <input placeholder="Buscar dirección por google maps..." autocorrect="off" autocapitalize="off" spellcheck="off" type="text" class="form-control" #places [(ngModel)]="direccion" > -->

                <input id="places" type="text" name="search" #places class="form-control" placeholder="Buscar dirección por google maps...">
            </div>
          </div>

          <br>
          <div class="row">  
            <div class="col-md-12">
                <div style="height: 800px;" #map id="map"></div>
            </div>    
          </div>

          <br>
          <div class="row">  
            <div class="col-md-12" style="text-align: right;">
                <button class="btn btn-info btn-tn" (click)="ressetArea()">Reiniciar Área</button>
                <button class="btn btn-info btn-tn" (click)="addPunto()">Agregar Punto</button>
            </div>    
          </div>
          
          <br><br>
          <button type="submit" class="btn btn-info" (click)="crear()" [disabled]="myFormAgregar.invalid">Agregar</button>
        </form>
      </nb-card-body>
    </nb-card>
  </div>
</div>

<toaster-container [toasterconfig]="config"></toaster-container>

<div class="my-container">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '4px' }"></ngx-loading>
</div>