<nb-card *ngIf="!editando && mostrar">
  <nb-card-header>
    <div class="row show-grid">
          <div class="col-6">
            <div>Lista de Socios</div>
          </div>
          <div class="col-6">
            <div>
              <div style="text-align: right;">
               <strong>Buscar: </strong>
               <input  type="text"  id="inputName" [(ngModel)]="inputName" (ngModelChange)="FilterByName()"/>
              </div>
            </div>
          </div>
        </div>
  </nb-card-header>

  <nb-card-body>

    <table class="table">
      <thead>
         <th style="text-align: center;">Imagen</th>
         <th style="text-align: center;">Nombre</th>
         <th style="text-align: center;">Email</th>
         <th style="text-align: center;">Teléfono</th>
         <th style="text-align: center;">Tipo plan</th>
         <th style="text-align: center;">Costo</th>
      </thead>
      <tbody>
         <tr *ngFor="let item of items" >
            <td style="text-align: center; vertical-align:middle;"><img src = "{{item.usuario.imagen}}" alt="" class="img-table" height="50px" width="80px" style="border-radius: 10px;"></td>
            <td style="text-align: center; vertical-align:middle;">{{item.usuario.nombre}}</td>
            <td style="text-align: center; vertical-align:middle;">
            {{item.usuario.email}}</td>
            <td style="text-align: center; vertical-align:middle;">{{item.usuario.telefono}}</td>
            <td style="text-align: center; vertical-align:middle;">{{item.tipoplan}}</td>
            <td style="text-align: center;">{{item.costo_plan}}</td>
            
            
         </tr>
      </tbody>
    </table>
      
  </nb-card-body>
  <nb-card-footer>
    <div class="btn-toolbar" role="toolbar" style="margin: 0;">
      <div class="btn-group">
         <label style="margin-top:10px">Página {{currentIndex}}/{{pageNumber}} </label>
      </div>
      <div class="btn-group pull-right">
         <ul class="pagination" >
            <li class="page-item" [ngClass]="{'disabled': (currentIndex == 1 || pageNumber == 0)}" ><a class="page-link"  (click)="prevPage()" >Atrás</a></li>
               <li class="page-item" *ngFor="let page of pagesIndex"  [ngClass]="{'active': (currentIndex == page)}">
                  <a class="page-link" (click)="setPage(page)"  >{{page}} </a>
               </li>
            <li class="page-item" [ngClass]="{'disabled': (currentIndex == pageNumber || pageNumber == 0)}" ><a class="page-link"   (click)="nextPage()" >Siguiente</a></li>
         </ul>
      </div>
    </div>  
  </nb-card-footer>

  <button (click)="excel()">Exportar excel</button>
</nb-card>


<toaster-container [toasterconfig]="config"></toaster-container>

<div class="my-container">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '4px' }"></ngx-loading>
</div>