<nb-card *ngIf="!editando && mostrar">
  <nb-card-header>
    <div class="row show-grid">
          <div class="col-6">
            <div>Lista de Socios</div>
          </div>
          <div class="col-6">
            <div>
              <div style="text-align: right;">
               <strong>Buscar: </strong>
               <input  type="text"  id="inputName" [(ngModel)]="inputName" (ngModelChange)="FilterByName()"/>
              </div>
            </div>
          </div>
        </div>
  </nb-card-header>

  <nb-card-body>

    <table class="table">
      <thead>
         <th style="text-align: center;">Imagen</th>
         <th style="text-align: center;">Nombre</th>
         <th style="text-align: center;">Email</th>
         <th style="text-align: center;">Teléfono</th>
         <th style="text-align: center;">Tipo</th>
         <th style="text-align: center;">Zona</th>
         <th style="text-align: center;">Ciudad</th>
         <th style="text-align: center;">En Curso</th>
         <th style="text-align: center;">Finalizados</th>
         <th style="text-align: center;">Ingreso</th>
         <th style="text-align: center;">Puntaje</th>
         <th style="text-align: center;">Estado</th>
         <th style="text-align: center;">Acciones</th>
      </thead>
      <tbody>
         <tr *ngFor="let item of items" >
            <td style="text-align: center; vertical-align:middle;"><img src = "{{item.usuario.imagen}}" alt="" class="img-table" height="50px" width="80px" style="border-radius: 10px;"></td>
            <td style="text-align: center; vertical-align:middle;">{{item.usuario.nombre}}</td>
            <td style="text-align: center; vertical-align:middle;">
            {{item.usuario.email}}</td>
            <td style="text-align: center; vertical-align:middle;">{{item.usuario.telefono}}</td>
            <td style="text-align: center; vertical-align:middle;">{{item.tipo2}}</td>
            <td style="text-align: center; vertical-align:middle;">{{item.usuario.zonas.nombre}}</td>
            <td style="text-align: center; vertical-align:middle;">{{item.usuario.zonas.ciudad.nombre}}</td>
            <td style="text-align: center;">{{item.encurso}}</td>
            <td style="text-align: center;">{{item.enfinalizados}}</td>
            <td style="text-align: center;">{{item.created_at}}</td>
            <!--td style=" vertical-align:middle;">
              <div class="estado" style="display:block; margin:auto">
                <label class="theme-switch">
                  <span class="light">OFF</span>
                  <div class="switch">
                    <input type="checkbox" [checked]="item.status === 'ON'" (change)="cambiarStatus(item)" #theme>
                    <span class="slider"></span>
                  </div>
                  <span class="cosmic">ON</span>
                </label>
              </div>
            </td-->
            <td class="text-center">
              <div>
                <ngb-rating [(rate)]="item.promedio" max=5>
                  <ng-template let-fill="fill">
                    <span class="star fill" [class.filled]="fill === 100">
                      <i class="ion-android-star" *ngIf="fill === 100"></i>
                      <i class="ion-android-star-outline" *ngIf="fill !== 100"></i>
                    </span>
                  </ng-template>
                </ngb-rating>
                <!--span class="current-rate">{{item.promedio}}</span-->
              </div>
            </td>
            <td style=" vertical-align:middle;">
              <!--div class="estado" style="display:block; margin:auto">
                <label class="theme-switch">
                  <span class="light">OFF</span>
                  <div class="switch">
                    <input type="checkbox" [checked]="item.estado === 'ON'" (change)="cambiarEstado(item)" #theme>
                    <span class="slider"></span>
                  </div>
                  <span class="cosmic">ON</span>
                </label>
              </div-->
              <nb-checkbox [value]="item.estado === 'ON'"  (change)="cambiarEstado(item)"></nb-checkbox>
            </td> 
            
            <td style="text-align: center; vertical-align:middle;">
              <button type="button" class="btn btn-primary btn-icon btn-sm btn-table" title="Editar" (click)="aEditar(item)">
                <i class="nb-edit"></i>
              </button>
              <button type="button" class="btn btn-danger btn-icon btn-sm btn-table" title="Eliminar" (click)="open(modal1); aEliminar(item)">
                <i class="nb-trash"></i>
              </button>
              <button type="button" class="btn btn-primary btn-icon btn-sm btn-table" title="Chat" (click)="chat(item)">
                <i class="nb-email"></i>
              </button>
            </td>
         </tr>
      </tbody>
    </table>
      
  </nb-card-body>
  <nb-card-footer>
    <div class="btn-toolbar" role="toolbar" style="margin: 0;">
      <div class="btn-group">
         <label style="margin-top:10px">Página {{currentIndex}}/{{pageNumber}} </label>
      </div>
      <div class="btn-group pull-right">
         <ul class="pagination" >
            <li class="page-item" [ngClass]="{'disabled': (currentIndex == 1 || pageNumber == 0)}" ><a class="page-link"  (click)="prevPage()" >Atrás</a></li>
               <li class="page-item" *ngFor="let page of pagesIndex"  [ngClass]="{'active': (currentIndex == page)}">
                  <a class="page-link" (click)="setPage(page)"  >{{page}} </a>
               </li>
            <li class="page-item" [ngClass]="{'disabled': (currentIndex == pageNumber || pageNumber == 0)}" ><a class="page-link"   (click)="nextPage()" >Siguiente</a></li>
         </ul>
      </div>
    </div>  
  </nb-card-footer>
</nb-card>

<div class="row" *ngIf="editando">
  <div class="col-lg-12" style="display:block; margin:auto">
    <nb-card>
      <nb-card-header>Editar información del Proveedor <br><br>
        <button class="btn btn-secondary" (click)="atras()">Atras</button><br>
      </nb-card-header>
      <nb-card-body>
        <form [formGroup]="myFormEditar" novalidate>
          <div class="row">
          
            <div class="form-group" class="col-3"> 
              <label for="exampleInputNombre">Nombre</label>
              <input type="text" class="form-control" id="exampleInputNombre" placeholder="Nombre" formControlName="nombre">
              <div *ngIf="myFormEditar.get('nombre').errors && myFormEditar.get('nombre').dirty">
                <p *ngIf="myFormEditar.get('nombre').hasError('required')">Nombre es requerido</p>
              </div>
            </div>
            <div class="form-group" class="col-3">
              <label for="exampleInputEmail">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail" placeholder="Email" formControlName="email">
              <div *ngIf="myFormEditar.get('email').errors && myFormEditar.get('email').dirty">
                <p *ngIf="myFormEditar.get('email').hasError('required')">Email es requerido</p>
              </div>
            </div>
            <div class="form-group" class="col-3">
              <label for="exampleInputTelefono">Teléfono</label>
              <input type="text" class="form-control" id="exampleInputTelefono" placeholder="Telefono" formControlName="telefono">
              <div *ngIf="myFormEditar.get('telefono').errors && myFormEditar.get('telefono').dirty">
                <p *ngIf="myFormEditar.get('telefono').hasError('required')">Teléfono es requerido</p>
              </div>
            </div>
            <div class="form-group" class="col-3">
              <label for="exampleInputTelefono">Foto</label><br>
              <img src="{{myFormEditar.value.foto}}" alt="" style="width: 250px; height: 250px; border-radius: 20px;">
                <input [hidden]="clear" type="file" name="imagen" id="imagen" (change)="onFileChange($event)" #fileInput accept="image/*">
                  <div *ngIf="clear">
                    <button type="button" class="btn btn-danger btn-tn" (click)="clearFile()">Eliminar</button>
                  </div>
                  <p [hidden]="clear" style="color: #c71717"><b>Sugerencia:</b> La dimensión de la imagen no debe ser mayor a 870x370 px.</p>
            </div>

          </div>

          <div class="row">
            <div class="form-group" class="col-3">
              <label for="exampleInputTelefono">Documento de identidad</label>
              <input type="text" class="form-control" id="cedula" placeholder="" formControlName="cedula">
            </div>

            <div class="form-group" class="col-3">
              <label for="exampleInputTelefono">Nacionalidad</label>
              <input type="text" class="form-control" id="nacionalidad" placeholder="" formControlName="nacionalidad">
            </div>

            <div class="form-group" class="col-6">
              <label for="exampleInputTelefono">Dirección google</label>
              <input type="text" class="form-control" id="direccion" placeholder="" formControlName="direccion">{{myFormEditar.value.lat}}-{{myFormEditar.value.lng}}
            </div>
            <div class="form-group" class="col-6">
              <label for="exampleInputTelefono">Dirección exacta</label>
              <input type="text" class="form-control" id="direccion_exacta" placeholder="" formControlName="direccion_exacta">
            </div>

          </div>

          <div class="row">
            <div class="form-group" class="col-4">
              <label for="exampleInputTelefono">Sexo</label>
              <input type="text" class="form-control" id="sexo" placeholder="" formControlName="sexo">
            </div>
            <div class="form-group" class="col-4">
              <label for="exampleInputTelefono">Fecha Nacimiento</label>
              <input type="text" class="form-control" id="fecha_nacimiento" placeholder="" formControlName="fecha_nacimiento">
            </div>
            <div class="form-group" class="col-4">
              <label for="exampleInputTelefono">Formación</label>
              <input type="text" class="form-control" id="formacion" placeholder="" formControlName="formacion">
            </div>
          </div>
          
          <br><br>
          <hr>
          <br><br>

          <div class="row">
            <div class="form-group" class="col-3">
              <label for="exampleInputTelefono">Tipo de registro</label>
              <input type="text" class="form-control" id="exampleInputTipo" placeholder="Tipo de registro" formControlName="tipo2">
            </div>

            <div class="form-group" class="col-3">
              <label for="exampleInputTelefono">Ruc</label>
              <input type="text" class="form-control" id="exampleInputruc" placeholder="ruc" formControlName="ruc">
            </div>

            <div class="form-group" class="col-3">
              <label for="exampleInputTelefono">Email empresa</label>
              <input type="text" class="form-control" id="exampleInputemail_empresa" placeholder="email" formControlName="email_empresa">
            </div>

            <div class="form-group" class="col-3">
              <label for="exampleInputTelefono">Nombre contacto</label>
              <input type="text" class="form-control" id="exampleInputcontacto_nombre" placeholder="" formControlName="contacto_nombre">
            </div>  
          </div>
          
          <div class="row">
            <div class="form-group" class="col-6">
              <label for="exampleInputTelefono">Urgencias</label>
              <input type="text" class="form-control" id="exampleInputTipo" placeholder="" formControlName="urgencias">
            </div>

            <div class="form-group" class="col-6">
              <label for="exampleInputTelefono">Factura</label>
              <input type="text" class="form-control" id="factura" placeholder="factura" formControlName="factura">
            </div>

            <div class="form-group" class="col-6">
              <label for="exampleInputTelefono">Cargo contacto</label>
              <input type="text" class="form-control" id="contacto_cargo" placeholder="" formControlName="contacto_cargo">
            </div>

            <div class="form-group" class="col-6">
              <label for="exampleInputTelefono">Idoneidad</label>
              <input type="text" class="form-control" id="idoneidad" placeholder="idoneidad" formControlName="idoneidad">
            </div>              
          </div>

          <div class="row">
            <div class="form-group" class="col-4">
              <label for="exampleInputTelefono">Años experiencia</label>
              <input type="text" class="form-control" id="anos_experiencia" placeholder="" formControlName="anos_experiencia">
            </div>
            <div class="form-group" class="col-4">
              <label for="exampleInputTelefono">Experiencia</label>
              <!--input type="text" class="form-control" id="experiencia" placeholder="" formControlName="experiencia"-->
              <div *ngFor="let item of myFormEditar.value.experiencia2">
                <p>-{{item.nombre}}</p>
              </div>  
            </div>
            <div class="form-group" class="col-4">
              <label for="exampleInputTelefono">Idiomas</label>
              <!--input type="text" class="form-control" id="idiomas" placeholder="" formControlName="idiomas"-->
              <div *ngFor="let item of myFormEditar.value.idiomas2">
                <p>-{{item.nombre}}</p>
              </div>  
            </div>
          </div>
          
          <br><br>
          <hr>
          <br><br>

          <div class="form-group">
            
            <nb-card-header>Disponibilidad</nb-card-header>
              <br><br>
              <div class="form-group" class="row">
                <div class="col-4">
                   <label style="font-weight: bold;">Lunes:</label>
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Inicio:</label>
                  <input type="text" class="form-control" id="lunes_i" placeholder="" formControlName="lunes_i">
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Fin:</label>
                  <input type="text" class="form-control" id="lunes_f" placeholder="" formControlName="lunes_f">
                </div>
              </div>
              <div class="form-group" class="row">
                <div class="col-4">
                   <label style="font-weight: bold;">Martes:</label>
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Inicio:</label>
                  <input type="text" class="form-control" id="martes_i" placeholder="" formControlName="martes_i">
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Fin:</label>
                  <input type="text" class="form-control" id="martes_i" placeholder="" formControlName="martes_f">
                </div>
              </div>
              <div class="form-group" class="row">
                <div class="col-4">
                   <label for="exampleInputTelefono" style="font-weight: bold;">Miercoles:</label>
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Inicio:</label>
                  <input type="text" class="form-control" id="miercoles_i" placeholder="" formControlName="miercoles_i">
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Fin:</label>
                  <input type="text" class="form-control" id="miercoles_i" placeholder="" formControlName="miercoles_f">
                </div>
              </div>
              <div class="form-group" class="row">
                <div class="col-4">
                   <label for="exampleInputTelefono" style="font-weight: bold;">Jueves:</label>
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Inicio:</label>
                  <input type="text" class="form-control" id="jueves_i" placeholder="" formControlName="jueves_i">
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Fin:</label>
                  <input type="text" class="form-control" id="jueves_i" placeholder="" formControlName="jueves_f">
                </div>
              </div>
              <div class="form-group" class="row">
                <div class="col-4">
                   <label for="exampleInputTelefono" style="font-weight: bold;">Viernes:</label>
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Inicio:</label>
                  <input type="text" class="form-control" id="viernes_i" placeholder="" formControlName="viernes_i">
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Fin:</label>
                  <input type="text" class="form-control" id="viernes_i" placeholder="" formControlName="viernes_f">
                </div>
              </div>
              <div class="form-group" class="row">
                <div class="col-4">
                   <label for="exampleInputTelefono" style="font-weight: bold;">Sabado:</label>
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Inicio:</label>
                  <input type="text" class="form-control" id="lunes_f" placeholder="" formControlName="sabado_i">
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Fin:</label>
                  <input type="text" class="form-control" id="lunes_f" placeholder="" formControlName="sabado_f">
                </div>
              </div>
              <div class="form-group" class="row">
                <div class="col-4">
                   <label for="exampleInputTelefono" style="font-weight: bold;">Domingo:</label>
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Inicio:</label>
                  <input type="text" class="form-control" id="domingo_i" placeholder="" formControlName="domingo_i">
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Fin:</label>
                  <input type="text" class="form-control" id="domingo_i" placeholder="" formControlName="domingo_f">
                </div>
              </div>
          </div>
          
          <br><br>
          <hr>
          <br><br>

          <div class="form-group" *ngIf="refer">
            <nb-card-header>Referencias personales</nb-card-header>
            <br><br>
            <label style="font-weight: bold;">Referencia 1:</label> <br><br>
              <label style="font-weight: bold;">Nombre:</label>{{myFormEditar.value.referencias2.nombre1}}<br>
              <label style="font-weight: bold;">Telefono:</label>{{myFormEditar.value.referencias2.telefono1}}<br>
              <label style="font-weight: bold;">Dirección:</label>{{myFormEditar.value.referencias2.direccion1}}<br>
              <label style="font-weight: bold;">Contacto:</label>{{myFormEditar.value.referencias2.contacto1}}<br>
              <label style="font-weight: bold;">Cargo:</label>{{myFormEditar.value.referencias2.cargo1}}<br>
            <br>
            <label style="font-weight: bold;">Referencia 2:</label> <br><br>
              <label style="font-weight: bold;">Nombre:</label>{{myFormEditar.value.referencias2.nombre2}}<br>
              <label style="font-weight: bold;">Telefono:</label>{{myFormEditar.value.referencias2.telefono2}}<br>
              <label style="font-weight: bold;">Dirección:</label>{{myFormEditar.value.referencias2.direccion2}}<br>
              <label style="font-weight: bold;">Contacto:</label>{{myFormEditar.value.referencias2.contacto2}}<br>
              <label style="font-weight: bold;">Cargo:</label>{{myFormEditar.value.referencias2.cargo2}}<br>
            <br>
            <label style="font-weight: bold;">Referencia 2:</label> <br><br>
              <label style="font-weight: bold;">Nombre:</label>{{myFormEditar.value.referencias2.nombre3}}<br>
              <label style="font-weight: bold;">Telefono:</label>{{myFormEditar.value.referencias2.telefono3}}<br>
              <label style="font-weight: bold;">Dirección:</label>{{myFormEditar.value.referencias2.direccion3}}<br>
              <label style="font-weight: bold;">Contacto:</label>{{myFormEditar.value.referencias2.contacto3}}<br>
              <label style="font-weight: bold;">Cargo:</label>{{myFormEditar.value.referencias2.cargo3}}<br>
              <br>
          </div>
          
          <br><br>
          <hr>
          <br><br>

          <div class="form-group">
            <nb-card-header>Referencias comerciales</nb-card-header>
            <br>
            <br>
            <label style="font-weight: bold;">Referencia 1:</label> <br><br>
              <label style="font-weight: bold;">Nombre:</label>{{myFormEditar.value.referencias22.nombre1}}<br>
              <label style="font-weight: bold;">Telefono:</label>{{myFormEditar.value.referencias22.telefono1}}<br>
              <label style="font-weight: bold;">Dirección:</label>{{myFormEditar.value.referencias22.direccion1}}<br>
              <label style="font-weight: bold;">Contacto:</label>{{myFormEditar.value.referencias22.contacto1}}<br>
              <label style="font-weight: bold;">Cargo:</label>{{myFormEditar.value.referencias22.cargo1}}<br>
            <br>
            <label style="font-weight: bold;">Referencia 2:</label> <br><br>
              <label style="font-weight: bold;">Nombre:</label>{{myFormEditar.value.referencias22.nombre2}}<br>
              <label style="font-weight: bold;">Telefono:</label>{{myFormEditar.value.referencias22.telefono2}}<br>
              <label style="font-weight: bold;">Dirección:</label>{{myFormEditar.value.referencias22.direccion2}}<br>
              <label style="font-weight: bold;">Contacto:</label>{{myFormEditar.value.referencias22.contacto2}}<br>
              <label style="font-weight: bold;">Cargo:</label>{{myFormEditar.value.referencias22.cargo2}}<br>
            <br>
            <label style="font-weight: bold;">Referencia 2:</label> <br>
              <label style="font-weight: bold;">Nombre:</label>{{myFormEditar.value.referencias22.nombre3}}<br>
              <label style="font-weight: bold;">Telefono:</label>{{myFormEditar.value.referencias22.telefono3}}<br>
              <label style="font-weight: bold;">Dirección:</label>{{myFormEditar.value.referencias22.direccion3}}<br>
              <label style="font-weight: bold;">Contacto:</label>{{myFormEditar.value.referencias22.contacto3}}<br>
              <label style="font-weight: bold;">Cargo:</label>{{myFormEditar.value.referencias22.cargo3}}<br>
              <br>
          </div>

          <br><br>
          <hr>
          <br><br>
          
          <div class="form-group">
            <nb-card-header>Documento de Indentidad</nb-card-header><br>
            <img src="{{myFormEditar.value.pasaporte}}" alt="" style="width: 600px; height: 600px; border-radius: 20px; ">
              <input [hidden]="clearPasaporte" type="file" name="Pasaporte" id="Pasaporte" (change)="onFileChangePasaporte($event)" #fileInput accept="image/*">
                <div *ngIf="clearPasaporte">
                  <button type="button" class="btn btn-danger btn-tn" (click)="clearFilePasaporte()">Eliminar</button>
                </div>
                <p [hidden]="clearPasaporte" style="color: #c71717"><b>Sugerencia:</b> La dimensión de la imagen no debe ser mayor a 870x370 px.</p>
          </div>

          <br><br>
          <hr>
          <br><br>

          <div class="form-group">
            <nb-card-header>Logo</nb-card-header><br>
            <img src="{{myFormEditar.value.logo}}" alt="" style="width: 600px; height: 600px; border-radius: 20px;">
              <input [hidden]="clearLogo" type="file" name="Logo" id="Logo" (change)="onFileChangeLogo($event)" #fileInput accept="image/*">
                <div *ngIf="clearLogo">
                  <button type="button" class="btn btn-danger btn-tn" (click)="clearFileLogo()">Eliminar</button>
                </div>
                <p [hidden]="clearLogo" style="color: #c71717"><b>Sugerencia:</b> La dimensión de la imagen no debe ser mayor a 870x370 px.</p>
          </div>

          <br><br>
          <hr>
          <br><br>

          <div class="form-group">
            <nb-card-header>Aviso Operaciones</nb-card-header><br>
            <img src="{{myFormEditar.value.operaciones}}" alt="" style="width: 600px; height: 600px; border-radius: 20px;">
              <input [hidden]="clearOperaciones" type="file" name="Operaciones" id="Operaciones" (change)="onFileChangeOperaciones($event)" #fileInput accept="image/*">
                <div *ngIf="clearOperaciones">
                  <button type="button" class="btn btn-danger btn-tn" (click)="clearFileOperaciones()">Eliminar</button>
                </div>
                <p [hidden]="clearOperaciones" style="color: #c71717"><b>Sugerencia:</b> La dimensión de la imagen no debe ser mayor a 870x370 px.</p>
          </div>

          <br><br>
          <hr>
          <br><br>

          <div class="form-group">
            <nb-card-header>Idoneidad</nb-card-header><br>
            <img src="{{myFormEditar.value.idoneidad_file}}" alt="" style="width: 600px; height: 600px; border-radius: 20px;">
              <input [hidden]="clearIdoneidad_file" type="file" name="Idoneidad_file" id="Idoneidad_file" (change)="onFileChangeIdoneidad_file($event)" #fileInput accept="image/*">
                <div *ngIf="clearIdoneidad_file">
                  <button type="button" class="btn btn-danger btn-tn" (click)="clearFileIdoneidad_file()">Eliminar</button>
                </div>
                <p [hidden]="clearIdoneidad_file" style="color: #c71717"><b>Sugerencia:</b> La dimensión de la imagen no debe ser mayor a 870x370 px.</p>
          </div>

          <br><br>
          <hr>
          <br><br>

          <div class="form-group">
            <nb-card-header>Recibo</nb-card-header><br>
            <img src="{{myFormEditar.value.recibo_servicio}}" alt="" style="width: 600px; height: 600px; border-radius: 20px;">
              <input [hidden]="clearrecibo_servicio" type="file" name="recibo_servicio" id="recibo_servicio" (change)="onFileChangerecibo_servicio($event)" #fileInput accept="image/*">
                <div *ngIf="clearrecibo_servicio">
                  <button type="button" class="btn btn-danger btn-tn" (click)="clearFilerecibo_servicio()">Eliminar</button>
                </div>
                <p [hidden]="clearrecibo_servicio" style="color: #c71717"><b>Sugerencia:</b> La dimensión de la imagen no debe ser mayor a 870x370 px.</p>
          </div>

          <br><br>
          <hr>
          <br><br>
          
          <div class="form-group" [hidden]="contrato==null">
            <label for="exampleInputTelefono">Contrato:</label><br>
            <a href="{{contrato}}" target="_blank">Ver contrato</a>
          </div>
          <div class="form-group" [hidden]="contrato!=null">
            <label for="exampleInputTelefono">Sin contrato...</label><br>
          </div>

          <button class="btn btn-success" (click)="vercontrato()" [hidden]="edit_contrato">Editar contrato</button>
          <div class="row" [hidden]="!edit_contrato">

              <div class="col-1">

              </div>
              <div class="col-10">
                <button class="btn btn-success" (click)="vercontrato()" [hidden]="!edit_contrato">Cerrar contrato</button>

                <div *ngIf="pais==1">
                  
                  <h3 style="text-align: center;">
                    CONTRATO
                  </h3>
                  <p style="text-align: justify;">En la Colonia de Sacramento, el día <input type="text" formControlName="contrato_fecha"> entre <b>“Service24”</b>, y por la otra, <b><input type="text" formControlName="contrato_nombre"></b> de C.I <input type="text" formControlName="contrato_ci">  quien en lo sucesivo se denominará <b>“El Proveedor”</b>, se ha convenido en celebrar el presente contrato de conformidad con los términos y condiciones siguientes:
                  </p>
                  <p><b>A- OBJETO: “Service24”</b> es una aplicación (plataforma) que actúa como intermediario entre quién busca el producto o servicio, en este caso y en lo sucesivo denominado <b>“El Cliente”</b> y quiénes están registrados en ella para ofrecerlos, en este caso <b>“El Proveedor”</b>, quien solo se encargará de gestionar la logística entre las partes para que los trabajos se lleven a cabo. Por este contrato, quién se presenta en este momento <b>“El Proveedor”</b> solicita y adquiere el uso de la plataforma para ofrecer a través de ella sus productos/servicios de acuerdo a los términos y condiciones que se establecen a continuación.</p>
                  <p><b>B- PRECIO: </b>A partir de la confirmación de esta solicitud, <b>“El Proveedor”</b> debe abonar las siguientes cantidades: </p>
                  <p>I- La zona que se adopte una cuota mensual por el monto de <input type="text" formControlName="contrato_costo">.$u según el plan <b><input type="text" formControlName="contrato_plan"></b>.</p> 
                  

                  <p><b>C- DERECHOS Y OBLIGACIONES:</b> 1- Este contrato se entiende celebrado Intuitu Personae, por lo tanto, ninguna de las partes podrá ceder o traspasar a terceros los derechos y obligaciones que de él se derivan. 2- <b>“El Proveedor”</b> es responsable a partir del momento en el que se coordina el servicio en realizar el trabajo y finalizarlo, cobrando por ese servicio lo que se acuerde entre él y <b>“El Cliente”</b>, estando <b>“Service24”</b> libre de toda responsabilidad contractual que haya podido adquirir con <b>“El Cliente”</b>.</p>

                  <p><b>D- PLAZO:</b> El presente contrato tendrá una duración de <b>UN (1) AÑO FIJO</b>, contado a partir de la fecha de su aceptación y suscripción, prorrogable automáticamente por igual periodo o por otro, siempre que las partes acuerden su renovación por lo menos con treinta (30) días calendarios antes del vencimiento del plazo fijo o de cualquiera de sus prórrogas.</p>  

                  <p><b>E- RESCISIÓN: </b>en caso de incumplimiento el presente contrato se rescindirá: 1- Cuando la calificación dada por <b>“El Cliente”</b> a <b>“El Proveedor”</b> en cuanto al servicio brindado se refiere, mediante la plataforma sea de 1 estrella, reiterándose esta situación tres veces y previo análisis de por parte de <b>“Service24”</b>. 2- Por dos (2) faltas cuándo ya se confirmó a <b>“El Cliente”</b> proveer el servicio, determinándose horario y demás condiciones previamente pactadas. Esta situación acarreará treinta (30) días de suspensión. Los retrasos en la llegada al domicilio de <b>“El Cliente”</b> o al lugar donde se ejecutará el servicio, excluyendo demoras por causa del tránsito o alguna urgencia imprevista (las cuales ya están calculadas en un margen aproximado) se computarán como media falta. Posteriormente a esta situación y registrándose dos (2) retrasos más o una falta, este contrato quedará rescindido de pleno derecho. 3- Por abuso, agresión o cualquier situación de violencia que se registre hacia <b>“El Cliente”</b> desde el momento en el que se coordina el servicio y hasta la finalización del mismo. 4- Por la sola voluntad de las partes en dar por terminado el servicio.</p>

                  <p><b>F- GARANTÍA DEL SERVICIO: </b>A partir del momento en que <b>“El Cliente</b> y <b>“El Proveedor”</b> coordinan el servicio, <b>“Service24”</b> no se hace responsable por negligencia en los trabajos realizados, por caso fortuito o fuerza mayor. <b>“Service24”</b> no brinda ningún tipo de garantía a clientes sobre los trabajos realizados por <b>“El Proveedor”</b> del producto o servicio a través del contacto por la plataforma o de ninguna otra forma posible, ya que <b>“Service24”</b> solo se encarga de gestionar la logística entre las partes como se mencionó en la cláusula A de este contrato. Tampoco garantiza que los pedidos se lleven a cabo en tiempo y forma acordada, esto es únicamente responsabilidad de <b>“El Proveedor”</b>.</p>

                  <p><b>G- PRIVACIDAD:</b> 1- <b>“Service24”</b> garantiza que la información personal que se envía, cuenta con la seguridad necesaria. Los datos ingresados por usuario o en el caso de requerir una validación de los pedidos, no serán entregados a terceros, salvo: I- los que se muestran a <b>“El Cliente”</b> cuando le es confirmado el producto o servicio, los cuales son proveídos para mayor seguridad del solicitante; II- que la información deba ser revelada en cumplimiento a una orden judicial o requerimientos legales. 2- La suscripción a boletines de correos electrónicos publicitarios es voluntaria y podrá ser seleccionada al momento de crear la cuenta del usuario. <b>“Service24”</b> se reserva el derecho de cambiar o modificar estos términos sin previo aviso.</p> 

                  <p><b>H- AUTENTICIDAD DEL CONTRATO:</b> El presente documento constituye el acuerdo entre las partes en relación con su objeto y deja sin efecto cualquier otra negociación, obligación o comunicación entre éstas, ya sea verbal o escrita, efectuada con anterioridad.  Las partes podrán, en el momento que lo deseen, modificar, por escrito, los términos y condiciones establecidos en el presente instrumento, previo consentimiento de los contratantes, debiéndose agregar a este documento, como parte integrante del mismo. Dichas modificaciones obligarán a los signatarios a partir de la fecha de su firma.</p> 

                  <p><b>I- LEY APLICABLE:</b> Las partes acuerdan expresamente someterse a lo dispuesto en el Código Civil, y demás leyes vigentes que sean aplicables en relación a la materia, para todo lo no previsto por aquéllas en el presente documento.</p>

                  <p><b>J- NOTIFICACIONES:</b> Toda notificación en virtud de este convenio preliminar podrá realizarse vía fax, telefax o correo certificado, a las direcciones físicas de las partes mencionadas a continuación:</p>

                  <p><b>“Servicio 24”</b>:  Colonia de Sacramento y 59891960115.</p>

                  <p><b>“EL Proveedor”</b>: Dirección: <input formControlName="direccion">, Teléfono: <input formControlName="telefono"></p>

                  <p><b>K- ARBITRAJE:</b> Cualquiera controversia que surja por razón de interpretación, ejecución o incumplimiento del presente contrato, será resuelta entre las partes. En caso de que las partes no logren llegar a un acuerdo, entonces se resolverá mediante arbitraje en Derecho ante el Centro de Conciliación y Arbitraje de la Cámara de Comercio, Industrias y Agricultura de la Colonia de Sacramento, de conformidad con sus normas y reglamentos de procedimiento. Para estos efectos, cada parte designará a un árbitro y éstos, a su vez, designarán a un tercero, quienes conformarán el Tribunal Arbitral. La decisión adoptada por dicho tribunal será final, definitiva y de obligatorio cumplimiento para las partes, por lo que la misma no podrá ser impugnada ante los tribunales de justicia. La parte vencida pagará los costos, gastos y honorarios incurridos en el proceso arbitral. El arbitraje se conducirá en idioma castellano.</p>

                  <p><b>L- DOMICILIO:</b> Las partes contratantes eligen como domicilio especial a la ciudad de Colonia de Sacramento para todos los efectos, derivados y consecuencias de este contrato. En Colonia de Sacramento, a los '.$fecha.'</p>
                  <div align="center">
                    <img src="{{objAEditar.firma}}" alt="" style="width: 250px">
                    <div style="border-bottom: 1px solid #000;margin-bottom: 10px;width: 400px"></div>
                    <p >{{myFormEditar.value.contrato_nombre}}</p>
                    <p >C.I. No. {{myFormEditar.value.contrato_ci}}</p>
                  </div>
                </div>
                <div *ngIf="pais==2">
                  
                  <h3 style="text-align: center;">
                    CONTRATO
                  </h3>
                  <p style="text-align: justify;">En la Ciudad de Panamá, el día <input type="text" formControlName="contrato_fecha"> entre <b>“Service24 S.A.”</b>sociedad anónima debidamente representada para este acto por Michael Alexander Armas Alvarez, varon, venezolano, portadora de la cédula de identidad personal Nº E-8-128773, con domicilio en: Costa Sur, Corregimiento Juan Diaz, Panamá, República de Panamápor una parte, quien en lo adelante se denominará “Service24 Panamá”, y por la otra, <b><input type="text" formControlName="contrato_nombre"></b> de C.I <input type="text" formControlName="contrato_ci">  quien en lo sucesivo se denominará <b>“El Proveedor”</b>, se ha convenido en celebrar el presente contrato de conformidad con los términos y condiciones siguientes:
                  </p>
                  <p><b>A- OBJETO: “Service24”</b> es una aplicación (plataforma) que actúa como intermediario entre quién busca el producto o servicio, en este caso y en lo sucesivo denominado <b>“El Cliente”</b> y quiénes están registrados en ella para ofrecerlos, en este caso <b>“El Proveedor”</b>, quien solo se encargará de gestionar la logística entre las partes para que los trabajos se lleven a cabo. Por este contrato, quién se presenta en este momento <b>“El Proveedor”</b> solicita y adquiere el uso de la plataforma para ofrecer a través de ella sus productos/servicios de acuerdo a los términos y condiciones que se establecen a continuación.</p>
                  <p><b>B- PRECIO: </b>A partir de la confirmación de esta solicitud, <b>“El Proveedor”</b> debe abonar las siguientes cantidades: </p>
                  <p>I- La zona que se adopte una cuota mensual por el monto de <input type="text" formControlName="contrato_costo">.$ según el plan <b><input type="text" formControlName="contrato_plan"></b>. Monto total debe ser depositado en la cuenta de Service 24 PanamáBanco GeneralNro04-69-98-099966-0.</p> 
                  

                  <p><b>C- DERECHOS Y OBLIGACIONES:</b> 1- Este contrato se entiende celebrado Intuitu Personae, por lo tanto, ninguna de las partes podrá ceder o traspasar a terceros los derechos y obligaciones que de él se derivan. 2- <b>“El Proveedor”</b> es responsable a partir del momento en el que se coordina el servicio en realizar el trabajo y finalizarlo, cobrando por ese servicio lo que se acuerde entre él y <b>“El Cliente”</b>, estando <b>“Service24”</b> libre de toda responsabilidad contractual que haya podido adquirir con <b>“El Cliente”</b>.</p>

                  <p><b>D- PLAZO:</b> El presente contrato tendrá una duración de <b>UN (1) AÑO FIJO</b>, contado a partir de la fecha de su aceptación y suscripción, prorrogable automáticamente por igual periodo o por otro, siempre que las partes acuerden su renovación por lo menos con treinta (30) días calendarios antes del vencimiento del plazo fijo o de cualquiera de sus prórrogas.</p>  

                  <p><b>E- RESCISIÓN: </b>en caso de incumplimiento el presente contrato se rescindirá: 1- Cuando la calificación dada por <b>“El Cliente”</b> a <b>“El Proveedor”</b> en cuanto al servicio brindado se refiere, mediante la plataforma sea de 1 estrella, reiterándose esta situación tres veces y previo análisis de por parte de <b>“Service24”</b>. 2- Por dos (2) faltas cuándo ya se confirmó a <b>“El Cliente”</b> proveer el servicio, determinándose horario y demás condiciones previamente pactadas. Esta situación acarreará treinta (30) días de suspensión. Los retrasos en la llegada al domicilio de <b>“El Cliente”</b> o al lugar donde se ejecutará el servicio, excluyendo demoras por causa del tránsito o alguna urgencia imprevista (las cuales ya están calculadas en un margen aproximado) se computarán como media falta. Posteriormente a esta situación y registrándose dos (2) retrasos más o una falta, este contrato quedará rescindido de pleno derecho. 3- Por abuso, agresión o cualquier situación de violencia que se registre hacia <b>“El Cliente”</b> desde el momento en el que se coordina el servicio y hasta la finalización del mismo. 4- Por la sola voluntad de las partes en dar por terminado el servicio.</p>

                  <p><b>F- GARANTÍA DEL SERVICIO: </b>A partir del momento en que <b>“El Cliente</b> y <b>“El Proveedor”</b> coordinan el servicio, <b>“Service24”</b> no se hace responsable por negligencia en los trabajos realizados, por caso fortuito o fuerza mayor. <b>“Service24”</b> no brinda ningún tipo de garantía a clientes sobre los trabajos realizados por <b>“El Proveedor”</b> del producto o servicio a través del contacto por la plataforma o de ninguna otra forma posible, ya que <b>“Service24”</b> solo se encarga de gestionar la logística entre las partes como se mencionó en la cláusula A de este contrato. Tampoco garantiza que los pedidos se lleven a cabo en tiempo y forma acordada, esto es únicamente responsabilidad de <b>“El Proveedor”</b>.</p>

                  <p><b>G- PRIVACIDAD:</b> 1- <b>“Service24”</b> garantiza que la información personal que se envía, cuenta con la seguridad necesaria. Los datos ingresados por usuario o en el caso de requerir una validación de los pedidos, no serán entregados a terceros, salvo: I- los que se muestran a <b>“El Cliente”</b> cuando le es confirmado el producto o servicio, los cuales son proveídos para mayor seguridad del solicitante; II- que la información deba ser revelada en cumplimiento a una orden judicial o requerimientos legales. 2- La suscripción a boletines de correos electrónicos publicitarios es voluntaria y podrá ser seleccionada al momento de crear la cuenta del usuario. <b>“Service24”</b> se reserva el derecho de cambiar o modificar estos términos sin previo aviso.</p> 

                  <p><b>H- AUTENTICIDAD DEL CONTRATO:</b> El presente documento constituye el acuerdo entre las partes en relación con su objeto y deja sin efecto cualquier otra negociación, obligación o comunicación entre éstas, ya sea verbal o escrita, efectuada con anterioridad.  Las partes podrán, en el momento que lo deseen, modificar, por escrito, los términos y condiciones establecidos en el presente instrumento, previo consentimiento de los contratantes, debiéndose agregar a este documento, como parte integrante del mismo. Dichas modificaciones obligarán a los signatarios a partir de la fecha de su firma.</p> 

                  <p><b>I- LEY APLICABLE:</b> Las partes acuerdan expresamente someterse a lo dispuesto en el Código Civil, y demás leyes vigentes que sean aplicables en relación a la materia, para todo lo no previsto por aquéllas en el presente documento.</p>

                  <p><b>J- NOTIFICACIONES:</b> Toda notificación en virtud de este convenio preliminar podrá realizarse vía fax, telefax o correo certificado, a las direcciones físicas de las partes mencionadas a continuación:</p>

                  <p><b>“Servicio 24”</b>:  Ciudad de Panamá y 50760708072.</p>

                  <p><b>“EL Proveedor”</b>: Dirección: <input formControlName="direccion">, Teléfono: <input formControlName="telefono"></p>

                  <p><b>K- ARBITRAJE:</b> Cualquiera controversia que surja por razón de interpretación, ejecución o incumplimiento del presente contrato, será resuelta entre las partes. En caso de que las partes no logren llegar a un acuerdo, entonces se resolverá mediante arbitraje en Derecho ante el Centro de Conciliación y Arbitraje de la Cámara de Comercio, Industrias y Agricultura de la Colonia de Sacramento, de conformidad con sus normas y reglamentos de procedimiento. Para estos efectos, cada parte designará a un árbitro y éstos, a su vez, designarán a un tercero, quienes conformarán el Tribunal Arbitral. La decisión adoptada por dicho tribunal será final, definitiva y de obligatorio cumplimiento para las partes, por lo que la misma no podrá ser impugnada ante los tribunales de justicia. La parte vencida pagará los costos, gastos y honorarios incurridos en el proceso arbitral. El arbitraje se conducirá en idioma castellano.</p>

                  <p><b>L- DOMICILIO:</b> Las partes contratantes eligen como domicilio especial a la ciudad de Colonia de Sacramento para todos los efectos, derivados y consecuencias de este contrato. En Colonia de Sacramento, a los '.$fecha.'</p>
                  <div align="center">
                    <img src="{{objAEditar.firma}}" alt="" style="width: 250px">
                    <div style="border-bottom: 1px solid #000;margin-bottom: 10px;width: 400px"></div>
                    <p >{{myFormEditar.value.contrato_nombre}}</p>
                    <p >C.I. No. {{myFormEditar.value.contrato_ci}}</p>
                  </div>
                </div>
              </div> 

              <button class="btn btn-success" (click)="vercontrato()" [hidden]="!edit_contrato">Cerrar contrato</button>-----
              <button class="btn btn-warning" (click)="editar_contrato()" [hidden]="!edit_contrato">Editar contrato</button>
              <div class="col-1">

              </div>                       
          </div>                                          

          <br><br>
          <nb-card-header>Servicios del Proveedor</nb-card-header><br>
          <table class="table">
            <thead>
               <th style="text-align: center;">Imagen</th>
               <th style="text-align: center;">Nombre</th>
               <th style="text-align: center;">Categoaria</th>
               <th style="text-align: center;">Descripción</th>
               <th style="text-align: center;">Zona</th>
               <th style="text-align: center;">Imagenes</th>
               <th style="text-align: center;">Habilitar</th>
            </thead>
            <tbody>
               <tr *ngFor="let item of this.objAEditar.establecimiento.productos" >
                <td style="text-align: center; vertical-align:middle;"><img src = "{{item.imagen}}" alt="" class="img-table" height="150px" width="180px" style="border-radius: 20px;"></td>
                  <td style="text-align: center; vertical-align:middle;">{{item.nombre}}</td>
                  <td style="text-align: center; vertical-align:middle;">{{item.subcategoria.categoria.catprincipales.nombre}}-{{item.subcategoria.categoria.nombre}}-{{item.subcategoria.nombre}}</td>
                  <td style="text-align: center; vertical-align:middle;">{{item.descripcion}}</td>
                  <td style="text-align: center; vertical-align:middle;"><div *ngFor="let zonas of item.zonas2"> {{zonas.nombre}}, </div></td>
                  <td style="text-align: center; vertical-align: middle;"  style="display: flex;">
                    <div *ngFor="let fotos of item.fotos; let i = index">
                      <a href="{{fotos.url}}" target="_blank">
                        <img src="{{fotos.url}}" alt="" style="width: 60px; height: 60px">
                      </a>
                      <button type="button" class="btn btn-secundary  btn-table" (click)="borrarfoto(item.id,item.fotos,i)">x</button>
                    </div>
                  </td>
                  <td style="text-align: center; vertical-align:middle;">
                    <nb-checkbox [value]="item.estado === 'ON'"  (change)="cambiarEstado2(item)"></nb-checkbox>
                    <!--button type="button" class="btn btn-secundary  btn-table" title="Editar" (click)="aEditara(item)" *ngIf="item.estado!='ON'">Hablitar{{item.estado}}
                   </button>
                   <button type="button" class="btn btn-danger btn-table" title="Editar" (click)="aEditara(item)" *ngIf="item.estado=='ON'">Deshabilitar
                   </button-->
                  </td>

               </tr>
            </tbody>
          </table>

          <br><br>
          <nb-card-header>Calificaciones</nb-card-header><br>
          <table class="table">
            <thead>
               <th style="text-align: center;">ID</th>
               <th style="text-align: center;">Servicio</th>
               <th style="text-align: center;">Promedio de Califi.</th>
               <th style="text-align: center;">Comentario</th>
               <th style="text-align: center;">Imagen</th>
            </thead>
            <tbody>
               <tr *ngFor="let item of this.objAEditar.calificaciones" >
                  <td style="text-align: center; vertical-align:middle;">{{item.id}}</td>
                  <td style="text-align: center; vertical-align:middle;">{{item.producto.nombre}}</td>
                  <td style="text-align: center; vertical-align:middle;">
                    <div>
                      <ngb-rating [(rate)]="item.puntaje" max=5>
                        <ng-template let-fill="fill">
                          <span class="star fill" [class.filled]="fill === 100">
                            <i class="ion-android-star" *ngIf="fill === 100"></i>
                            <i class="ion-android-star-outline" *ngIf="fill !== 100"></i>
                          </span>
                        </ng-template>
                      </ngb-rating>
                      <span class="current-rate">{{item.puntaje}}</span>
                    </div>
                  </td>
                  <td style="text-align: center; vertical-align:middle;">{{item.comentario}}</td>
                  <td style="text-align: center; vertical-align:middle;"><img src = "{{item.imagen}}" alt="" class="img-table" height="150px" width="180px"></td>

               </tr>
            </tbody>
          </table>

          
          <br>
          <button class="btn btn-secondary" (click)="atras()">Cancelar</button>
          <button type="submit" class="btn btn-primary" (click)="editar()" >Actualizar datos</button>
        </form>
      </nb-card-body>
    </nb-card>
  </div>
</div>

<ng-template #modal1 let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Eliminar Socio: </h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <p>¿Realmente desea eliminar el socio {{eliminar_nombre}}?</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="c('Close click')">Cancelar</button>
    <button type="button" class="btn btn-danger" (click)="c('Close click'); eliminar()">Eliminar</button>
  </div>
</ng-template>

<toaster-container [toasterconfig]="config"></toaster-container>

<div class="my-container">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '4px' }"></ngx-loading>
</div>