<nb-card [hidden]="editando">
  <nb-card-header>
    <div class="row show-grid">
          <div class="col-6">
            <div>Lista de Ciudades</div>
          </div>
          <div class="col-6">
            <div>
              <div style="text-align: right;">
               <strong>Buscar: </strong>
               <input  type="text"  id="inputName" [(ngModel)]="inputName" (ngModelChange)="FilterByName()"/>
              </div>
            </div>
          </div>
        </div>
  </nb-card-header>

  <nb-card-body>

    <div style="text-align: right;">
      <button type="submit" class="btn btn-primary" (click)="aEditar2()" [disabled]="mouvers_user_tipo =='6'">Crear una ciudad</button>
    </div>
    <table class="table">
      <thead>
         <!-- <th style="text-align: center;">ID</th> -->
         <!-- <th style="text-align: center;">Imagen</th> -->
         <th style="text-align: center;">Nombre</th>
         <th style="text-align: center;">Pais</th>
         <th style="text-align: center;">Acciones</th>
      </thead>
      <tbody>
         <tr *ngFor="let item of items" >
            <!-- <td style="text-align: center; vertical-align:middle;"><img src = "{{item.imagen}}" alt="" class="img-table" height="50px" width="80px"></td> -->
            <td style="text-align: center; vertical-align:middle;">{{item.nombre}}</td>
            <td style="text-align: center; vertical-align:middle;">{{item.pais.nombre}}</td>
            <td style="text-align: center; vertical-align:middle;">
              <button type="button" class="btn btn-primary btn-icon btn-sm btn-table" title="Editar" (click)="aEditar(item)" [disabled]="mouvers_user_tipo =='6'">
                VER
              </button>
            </td>
         </tr>
      </tbody>
    </table>
      
  </nb-card-body>
  <nb-card-footer>
    <div class="btn-toolbar" role="toolbar" style="margin: 0;">
      <div class="btn-group">
         <label style="margin-top:10px">Página {{currentIndex}}/{{pageNumber}} </label>
      </div>
      <div class="btn-group pull-right">
         <ul class="pagination" >
            <li class="page-item" [ngClass]="{'disabled': (currentIndex == 1 || pageNumber == 0)}" ><a class="page-link"  (click)="prevPage()" >Atrás</a></li>
               <li class="page-item" *ngFor="let page of pagesIndex"  [ngClass]="{'active': (currentIndex == page)}">
                  <a class="page-link" (click)="setPage(page)"  >{{page}} </a>
               </li>
            <li class="page-item" [ngClass]="{'disabled': (currentIndex == pageNumber || pageNumber == 0)}" ><a class="page-link"   (click)="nextPage()" >Siguiente</a></li>
         </ul>
      </div>
    </div>  
  </nb-card-footer>
</nb-card>

<div class="row" [hidden]="!editando">
  <div class="col-lg-12" style="display:block; margin:auto">
    <nb-card>
      <nb-card-header *ngIf="!editando2">Editar Ciudad</nb-card-header>
      <nb-card-header *ngIf="editando2">Crear Ciudad</nb-card-header>
      <nb-card-body>

        <div class="row" *ngIf="editando2">
          <div class="form-group" class="col-4"> 
            <label for="exampleInputNombre">Nombre del usuario Admin de la cuidad</label>
            <input type="text" class="form-control"  placeholder="Nombre" [(ngModel)]="nombre_u">
          </div>
          <div class="form-group" class="col-4"> 
            <label for="exampleInputNombre">Email del usuario Admin de la ciudad</label>
            <input type="text" class="form-control"  placeholder="Email" [(ngModel)]="email_u">
          </div>
          <div class="form-group" class="col-4"> 
            <label for="exampleInputNombre">Password de la cuenta de la ciudad</label>
            <input type="text" class="form-control"  placeholder="Contraseña" [(ngModel)]="password_u">
          </div>
        </div><br>

        <form [formGroup]="myFormEditar" novalidate>
          <div class="form-group">
            <label for="exampleInputEmail1">Nombre de la ciudad</label>
            <input type="text" class="form-control" id="exampleInputNombre" placeholder="Nombre" formControlName="nombre">
            <div *ngIf="myFormEditar.get('nombre').errors && myFormEditar.get('nombre').dirty">
              <p *ngIf="myFormEditar.get('nombre').hasError('required')">Nombre es requerido</p>
            </div>
          </div>
          <div class="form-group">
            <label for="exampleInputEstb">Pais a la que pertenece la ciudad</label>
              <select class="form-control" id="exampleInputCiudad" formControlName="pais_id">
                <option *ngFor="let item of cuidad" [value]="item.id">{{item.nombre}}</option>
              </select>
          </div>     
   
          
          <br>
          <button class="btn btn-secondary" (click)="atras()">Cancelar</button>
          <button type="submit" class="btn btn-primary" (click)="editar()" *ngIf="!editando2" [disabled]="mouvers_user_tipo == '6'">Editar</button>
          <button type="submit" class="btn btn-primary" (click)="crear()" *ngIf="editando2" [disabled]="mouvers_user_tipo =='6'">Crear ciudad </button>
        </form>
        <br><br><br>
        <button type="submit" class="btn btn-primary" (click)="crear_categorias()" [disabled]="mouvers_user_tipo =='6'">Crear Todas las Categorias en {{ciudad_Nombre_selec}} id: {{ciudad_id_selec}}</button>
        <br><br><br>
        <div style="text-align: right;" [hidden]="editando_usuario">
          <button type="submit" class="btn btn-primary" (click)="crear_usuario()" [disabled]="mouvers_user_tipo =='6'">Crear usuario en {{ciudad_Nombre_selec}}</button>
        </div><br>
        <div class="form-group" [hidden]="editando_usuario">
            <label>Lista de usuarios de la ciudad</label>
           <table class="table">
            <thead>
               <th style="text-align: center;">Nombre</th>
               <th style="text-align: center;">Tipo</th>
               <th style="text-align: center;">Acciones</th>
            </thead>
            <tbody>
               <tr *ngFor="let item of usuarios_panel" >
                  <td style="text-align: center; vertical-align:middle;">{{item.nombre}}</td>
                  <td style="text-align: center; vertical-align:middle;">{{item.tipo_usuario2}}</td>
                  <td style="text-align: center; vertical-align:middle;">
                    <button type="button" class="btn btn-primary btn-icon btn-sm btn-table" title="Editar" (click)="aEditar_usuario(item)" [disabled]="mouvers_user_tipo =='6'">
                      VER
                    </button>
                  </td>
               </tr>
            </tbody>
          </table>    
        </div>  <br>
        
        <div  class="form-group" [hidden]="!editando_usuario">
          <label>Datos del usuario de la ciudad</label>
          <br>
          <div class="row">
            <div class="form-group" class="col-4"> 
              <label>Nombre del usuario</label>
              <input type="text" class="form-control"  placeholder="Nombre" [(ngModel)]="nombre_u">
            </div>
            <div class="form-group" class="col-4"> 
              <label>Email del usuario</label>
              <input type="text" class="form-control"  placeholder="Email" [(ngModel)]="email_u">
            </div>
            <div class="form-group" class="col-4"> 
              <label>Password de la cuenta del usuario</label>
              <input type="text" class="form-control"  placeholder="Contraseña" [(ngModel)]="password_u">
            </div>
          </div><br>
          <div class="row">
            <div class="form-group" class="col-4"> 
              <label>Seleccione el rol del usuario</label>
              <select class="form-control" id="exampleInputCiudad" [(ngModel)]="tipo_u">
                <option *ngFor="let item of roles" [value]="item.id">{{item.nombre}}</option>
              </select>
            </div>
            <!--div class="form-group" class="col-4"> 
              <label>Seleccione el rol del usuario</label>
              <select class="form-control" [(ngModel)]="add_u">
                <option *ngFor="let item of productList" [value]="item.id">{{item.nombre}}</option>
              </select>
            </div-->
          </div><br>
          <div class="row" *ngIf="acrear_usuario" style="text-align: right;">
            
          </div>
          <br><br>
          <button type="button" class="btn btn-secondary" (click)="atras_usuario()">Atras</button>
          <button type="submit" class="btn btn-primary" (click)="crear_usuario_send()">Crear usuario</button>
        </div>
        <br>
        <button class="btn btn-secondary" (click)="atras()">Cancelar</button>

          
      </nb-card-body>
    </nb-card>
  </div>
</div>



<toaster-container [toasterconfig]="config"></toaster-container>

<div class="my-container">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '4px' }"></ngx-loading>
</div>