<nb-card *ngIf="!editando && mostrar">
  <nb-card-header>
    <div class="row show-grid">
          <div class="col-6">
            <div>Lista de proveedores</div>
          </div>
          <div class="col-6">
            <div>
              <div style="text-align: right;">
               <strong>Buscar: </strong>
               <input  type="text"  id="inputName" [(ngModel)]="inputName" (ngModelChange)="FilterByName()"/>
              </div>
            </div>
          </div>
        </div>
  </nb-card-header>

  <nb-card-body>

    <table class="table">
      <thead>
         <th style="text-align: center;">Imagen</th>
         <th style="text-align: center;">Nombre</th>
         <th style="text-align: center;">Email</th>
         <th style="text-align: center;">Teléfono</th>
         <th style="text-align: center;">Tipo</th>
         <th style="text-align: center;">Zona</th>
         <th style="text-align: center;">Ciudad</th>
         <th style="text-align: center;">Ingresó</th>
         <th style="text-align: center;">Estado</th>
         <th style="text-align: center;">Acciones</th>
      </thead>
      <tbody>
         <tr *ngFor="let item of items" >
            <td style="text-align: center; vertical-align:middle;"><img src = "{{item.usuario.imagen}}" alt="" class="img-table" height="50px" width="80px" style="border-radius: 10px;"></td>
            <td style="text-align: center; vertical-align:middle;">{{item.usuario.nombre}}</td>
            <td style="text-align: center; vertical-align:middle;">
            {{item.usuario.email}}</td>
            <td style="text-align: center; vertical-align:middle;">{{item.usuario.telefono}}</td>
            <td style="text-align: center; vertical-align:middle;">{{item.tipo2}}</td>
            <td style="text-align: center; vertical-align:middle;">{{item.usuario.zonas.nombre}}</td>
            <td style="text-align: center; vertical-align:middle;">{{item.usuario.zonas.ciudad.nombre}}</td>
            <td style="text-align: center;">{{item.usuario.created_at}}</td>
            <td style=" vertical-align:middle;">
              
              <nb-checkbox [value]="item.estado === 'ON'"></nb-checkbox>
            </td> 
            
            <td style="text-align: center; vertical-align:middle;">
              <button type="button" class="btn btn-primary btn-icon btn-sm btn-table" title="Editar" (click)="aEditar(item)">
                Crear cobro
              </button>
            </td>
         </tr>
      </tbody>
    </table>
      
  </nb-card-body>
  <nb-card-footer>
    <div class="btn-toolbar" role="toolbar" style="margin: 0;">
      <div class="btn-group">
         <label style="margin-top:10px">Página {{currentIndex}}/{{pageNumber}} </label>
      </div>
      <div class="btn-group pull-right">
         <ul class="pagination" >
            <li class="page-item" [ngClass]="{'disabled': (currentIndex == 1 || pageNumber == 0)}" ><a class="page-link"  (click)="prevPage()" >Atrás</a></li>
               <li class="page-item" *ngFor="let page of pagesIndex"  [ngClass]="{'active': (currentIndex == page)}">
                  <a class="page-link" (click)="setPage(page)"  >{{page}} </a>
               </li>
            <li class="page-item" [ngClass]="{'disabled': (currentIndex == pageNumber || pageNumber == 0)}" ><a class="page-link"   (click)="nextPage()" >Siguiente</a></li>
         </ul>
      </div>
    </div>  
  </nb-card-footer>
</nb-card>

<div class="row" *ngIf="editando">
  <div class="col-lg-12" style="display:block; margin:auto">
    <nb-card>
      <nb-card-header>Información del Recibo de Cobro</nb-card-header>
      <nb-card-body>
        <form [formGroup]="myFormEditar" novalidate>
          <div class="row">
          
            <div class="form-group" class="col-3"> 
              <label for="exampleInputNombre">Nombre</label>
              <input type="text" class="form-control" id="exampleInputNombre" placeholder="Nombre" formControlName="nombre">
              <div *ngIf="myFormEditar.get('nombre').errors && myFormEditar.get('nombre').dirty">
                <p *ngIf="myFormEditar.get('nombre').hasError('required')">Nombre es requerido</p>
              </div>
            </div>
             <div class="form-group" class="col-3">
              <label for="exampleInputTelefono">Documento de identidad</label>
              <input type="text" class="form-control" id="cedula" placeholder="" formControlName="cedula">
            </div>
            <div class="form-group" class="col-3">
              <label for="exampleInputTelefono">Teléfono</label>
              <input type="text" class="form-control" id="exampleInputTelefono" placeholder="Telefono" formControlName="telefono">
              <div *ngIf="myFormEditar.get('telefono').errors && myFormEditar.get('telefono').dirty">
                <p *ngIf="myFormEditar.get('telefono').hasError('required')">Teléfono es requerido</p>
              </div>
            </div>
            <div class="form-group" class="col-3">
              <label for="exampleInputTelefono">Foto</label><br>
              <img src="{{myFormEditar.value.foto}}" alt="" style="width: 250px; height: 250px; ">
            </div>

          </div>

          <div class="row">
            <div class="form-group" class="col-3">
              <label for="exampleInputTelefono">Monto</label>
              <input type="text" class="form-control" id="monto" placeholder="" formControlName="monto">
            </div>

            <div class="form-group" class="col-3">
             <label for="exampleInputTelefono">Fecha</label>
              <input type="text" class="form-control" id="fecha" placeholder="" formControlName="fecha">
            </div>

          </div>

          <div class="row">
            <div class="form-group" class="col-12">
              <label for="exampleInputTelefono">Observación</label>
              <input type="text" class="form-control" id="monto" placeholder="" formControlName="observacion">
            </div>
          </div>
          
          <br><br>
          <hr>
          <br><br>


          
          <br>
          <button class="btn btn-secondary" (click)="atras()">Cancelar</button>
          <button class="btn btn-primary" (click)="pagar()" [disabled]="mouvers_user_tipo =='6'">Crear Recibo</button>
          <!--button type="submit" class="btn btn-primary" (click)="editar()" >Actualizar datos</button-->
        </form>
      </nb-card-body>
    </nb-card>
  </div>
</div>

<ng-template #modal1 let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Eliminar Socio: </h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <p>¿Realmente desea eliminar el socio {{eliminar_nombre}}?</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="c('Close click')">Cancelar</button>
    <button type="button" class="btn btn-danger" (click)="c('Close click'); eliminar()">Eliminar</button>
  </div>
</ng-template>

<toaster-container [toasterconfig]="config"></toaster-container>

<div class="my-container">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '4px' }"></ngx-loading>
</div>