<nb-card *ngIf="!viendo && mostrar">
  <nb-card-header>
    <div class="row show-grid">
          <div class="col-6" >
            Pedidos en espera de aceptación por proveedor &nbsp;
              <button style="display: inline-block;"  type="button" class="btn btn-primary btn-icon btn-tn" title="Refresh" (click)="refreshTabla()"> <i class="fa fa-refresh icon-refresh"></i>
              </button>
            
          </div>
          <div class="col-6">
            <div>
              <div style="text-align: right;">
               <strong>Buscar: </strong>
               <input  type="text"  id="inputName" [(ngModel)]="inputName" (ngModelChange)="FilterByName()"/>
              </div>
            </div>
          </div>
        </div>
  </nb-card-header>

  <nb-card-body>

    <table class="table">
      <thead>
         <!-- <th></th> -->
         <th style="text-align: center;">Pedido</th>
         <th style="text-align: center;">Servicio</th>
         <th style="text-align: center;">Usuario</th>
         <th style="text-align: center;">Zona</th>
         <th style="text-align: center;">Fecha</th>
         <th style="text-align: center;">Hora</th>
         <th style="text-align: center;">Hora Aceptación</th>
         <th style="text-align: center;">Estado</th>
         <th style="text-align: center;">Proveedor</th>
         <th style="text-align: center;">Acciones</th>
      </thead>  
      <tbody>
         <tr *ngFor="let item of items" >
            <!-- <td></td> -->
            <td style="text-align: center; vertical-align:middle;">S00{{item.id}}</td>
            <td style="text-align: center; vertical-align:middle;">{{item.productos[0].descripcion}}</td>
            <td style="text-align: center; vertical-align:middle;">{{item.usuario.nombre}}</td>
            <td style="text-align: center; vertical-align:middle;">{{item.zonas.nombre}}</td>
            <td style="text-align: center; vertical-align:middle;"><!-- {{item.created_at | date:'dd/MM/yyyy'}} -->{{item.fecha}}</td>
            <td style="text-align: center; vertical-align:middle;"><!-- {{item.created_at | date:'hh:mm:ss'}} -->{{item.hora}}</td>
            <td style="text-align: center; vertical-align:middle;"><!-- {{item.created_at | date:'hh:mm:ss'}} -->{{item.hora_aceptado}}</td>
            <td style="text-align: center; vertical-align:middle;">{{item.estado}}</td>
            <td style="text-align: center; vertical-align:middle;"> {{item.repartidor_nom}} </td>
            <td style="text-align: center; vertical-align:middle;">
              <button type="button" class="btn btn-primary btn-icon btn-sm btn-table" title="Ver" (click)="ver(item)">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-info btn-icon btn-sm btn-table" title="Asignar repartidor" (click)="getRepDisponibles(item, modal1)">
                <i class="ion-android-bicycle"></i>
              </button>
            </td>
         </tr>
      </tbody>
    </table>
      
  </nb-card-body>
  <nb-card-footer>
    <div class="btn-toolbar" role="toolbar" style="margin: 0;">
      <div class="btn-group">
         <label style="margin-top:10px">Página {{currentIndex}}/{{pageNumber}} </label>
      </div>
      <div class="btn-group pull-right">
         <ul class="pagination" >
            <li class="page-item" [ngClass]="{'disabled': (currentIndex == 1 || pageNumber == 0)}" ><a class="page-link"  (click)="prevPage()" >Atrás</a></li>
               <li class="page-item" *ngFor="let page of pagesIndex"  [ngClass]="{'active': (currentIndex == page)}">
                  <a class="page-link" (click)="setPage(page)"  >{{page}} </a>
               </li>
            <li class="page-item" [ngClass]="{'disabled': (currentIndex == pageNumber || pageNumber == 0)}" ><a class="page-link"   (click)="nextPage()" >Siguiente</a></li>
         </ul>
      </div>
    </div>  
  </nb-card-footer>
</nb-card>

<div class="viendo" *ngIf="viendo">
  <div class="row">
    <div class="col-md-12">
      <nb-card>
        <nb-card-header>
          Detalles del Pedido S00{{selectedObj.id}}<br>
          <div class="pull-right" style="margin-right: 10px">
            <button  class="btn btn-tn btn-secondary" (click)="atras()"><i class="fa fa-arrow-left"></i> Atrás</button>
            Estado: {{selectedObj.estado}} &nbsp;
            <button type="button" class="btn btn-info btn-icon btn-sm btn-table" title="Asignar repartidor" (click)="getRepDisponibles(selectedObj, modal1)">
                <i class="ion-android-bicycle"></i>
              </button>
            <a href="https://wa.me/{{codigo_pais_selec}}{{selectedObj.telefono}}?text=Hola%20*{{selectedObj.repartidor.usuario.nombre}}*,%20tenemos%20un%20pedido%20para%20ustedes%20*S2400{{selectedObj.id}}*%20de%20*{{selectedObj.productos[0].nombre}}*%20del%20usuario%20*{{selectedObj.usuario.nombre}}*%20¡Service24!" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp" style=" color:#00bb2d; border-radius:50px; text-align:center; font-size:30px;"></i>Avisa al proveedor</a>
           <select [(ngModel)]="codigo_pais_selec">
            <option *ngFor="let c of codigo_pais" [ngValue]="c.code">{{c.code}}</option>
           </select>
            <input [(ngModel)]="selectedObj.telefono">
          </div>
        </nb-card-header>
        <nb-card-body>
            
          <h5 *ngIf="selectedObj.repartidor_nom"class="grid-h">Repartidor</h5>
          <div *ngIf="selectedObj.repartidor_nom"class="row show-grid">

            <div class="col-md-4">
              <div>Nombre</div>
            </div>
            <div class="col-md-8">
              <div>{{selectedObj.repartidor_nom}}</div>
            </div>

            <div *ngIf="selectedObj.repartidor" class="col-md-4">
              <div>Teléfono</div>
            </div>
            <div *ngIf="selectedObj.repartidor" class="col-md-8">
              <div>{{selectedObj.repartidor.usuario.telefono}}</div>
            </div>

          </div>

          <h5 class="grid-h">Fecha/Hora</h5>
          <div class="row show-grid">

            <div class="col-md-4">
              <div>Fecha</div>
            </div>
            <div class="col-md-8">
              <div>{{selectedObj.fecha}}</div>
            </div>

            <div class="col-md-4">
              <div>Hora</div>
            </div>
            <div class="col-md-8">
              <div>{{selectedObj.hora}}</div>
            </div>

          </div>

          <h5 class="grid-h">Usuario</h5>
          <div class="row show-grid">

            <div class="col-md-4">
              <div>Nombre</div>
            </div>
            <div class="col-md-8">
              <div>{{selectedObj.usuario.nombre}}</div>
            </div>

            <div class="col-md-4">
              <div>Email</div>
            </div>
            <div class="col-md-8">
              <div>{{selectedObj.usuario.email}}</div>
            </div>

            <div class="col-md-4">
              <div>Teléfono</div>
            </div>
            <div class="col-md-8">
              <div>{{selectedObj.usuario.telefono}}</div>
            </div>

            <!--div class="col-md-4">
              <div>Ciudad</div>
            </div>
            <div class="col-md-8">
              <div>{{selectedObj.usuario.ciudad}}</div>
            </div>

            <div class="col-md-4">
              <div>Estado</div>
            </div>
            <div class="col-md-8">
              <div>{{selectedObj.usuario.estado}}</div>
            </div-->

            <div *ngIf="selectedObj.destinatario" class="col-md-4">
              <div>Destinatario</div>
            </div>
            <div *ngIf="selectedObj.destinatario" class="col-md-8">
              <div>{{selectedObj.destinatario}}</div>
            </div>

            <div *ngIf="selectedObj.destinatario" class="col-md-4">
              <div>Teléfono</div>
            </div>
            <div *ngIf="selectedObj.destinatario" class="col-md-8">
              <div>{{selectedObj.telefono}}</div>
            </div>

          </div>

          <h5 class="grid-h">Referencias</h5>
          <div class="row show-grid">

            <div class="col-md-4">
              <div>Dirección</div>
            </div>
            <div class="col-md-8">
              <div>{{selectedObj.direccion}}</div>
            </div>

            <div class="col-md-4">
              <div>Referencia</div>
            </div>
            <div class="col-md-8">
              <div>{{selectedObj.referencia}}</div>
            </div>

            <!--div class="col-md-12">
              <div *ngIf="selectedObj.lat && selectedObj.lng">
               
                <agm-map style="height: 300px;" [zoom]="13" [latitude]="selectedObj.lat" [longitude]="selectedObj.lng">
                      <agm-marker style="height: 300px;" [latitude]="selectedObj.lat" [longitude]="selectedObj.lng"></agm-marker>
                  </agm-map>
              </div>
            </div-->


          </div>

          <div class="row">  
            <div class="col-md-12">
                <div style="height: 300px;" #map id="map" (click)="clickMap()"></div>
            </div>    
          </div>

          
          <!--div class="table-responsive">
            <h5 class="grid-h">Productos Solicitados</h5>
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>
                   Producto
                  </th>
                  <th>
                   Establecimiento
                  </th>
                  <th>
                   Solicitados
                  </th>
                  <th>
                   Precio Unit. <small>($)</small>
                  </th>
                  <th>
                   Sub-total <small>($)</small>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of selectedObj.productos">
                  <td class="text-center">
                    {{item.nombre}}
                  </td>
                  <td class="text-center">
                    {{item.establecimiento.nombre}}
                  </td>
                  <td class="text-center">
                    {{item.pivot.cantidad}}
                  </td>
                  <td class="text-center">
                    {{item.pivot.precio_unitario}}
                  </td>
                  <td class="text-center">
                    {{item.pivot.precio_unitario * item.pivot.cantidad}}
                  </td>
                </tr>
                
                <tr>
                  <td colspan="5"></td>
                </tr>
                <tr>
                  <td colspan="4" style="text-align: right;"><strong>Envío</strong> <small>($)</small></td>
                  <td class="text-center">{{selectedObj.costo_envio | number: '1.2-2'}}</td>
                </tr>
                <tr>
                  <td colspan="4" style="text-align: right;"><strong>Sub-total</strong> <small>($)</small></td>
                  <td class="text-center">{{selectedObj.subtotal | number: '1.2-2'}}</td>
                </tr>
                <tr>
                  <td colspan="4" style="text-align: right;"><strong>Total</strong> <small>($)</small></td>
                  <td class="text-center">{{selectedObj.costo | number: '1.2-2'}}</td>
                </tr> 
              </tbody>
            </table>
          </div-->
        </nb-card-body>
        <nb-card-footer>
          <div class="row">
            <div class="col-6">
              <button  class="btn btn-tn btn-secondary" (click)="atras()"><i class="fa fa-arrow-left"></i> Atrás</button>
            </div>
            <div class="col-6">
              <button  class="btn btn-tn btn-danger" (click)="cancelar()"  [disabled]="mouvers_user_tipo =='6'"> Cancelar pedido</button>
              <input  type="text"  [(ngModel)]="comentarios" style="width: 100%" />
            </div>
          </div>
         
        </nb-card-footer>
      </nb-card>
    </div>
</div>
</div>

<ng-template #modal1 let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Repartidores disponibles: </h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click'); atras()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <nb-card>
      <nb-card-header>
        <div class="row show-grid">
              <div class="col-6">
                <div>Lista de Socios</div>
              </div>
              <div class="col-6">
                <div>
                  <div style="text-align: right;">
                   <strong>Buscar: </strong>
                   <input  type="text"  id="inputName2" [(ngModel)]="inputName2" (ngModelChange)="FilterByName2()"/>
                  </div>
                </div>
              </div>
            </div>
      </nb-card-header>

      <nb-card-body>

        <table class="table table-striped">
          <thead>
             <!-- <th style="text-align: center;">ID</th> -->
             <th style="text-align: center;">Nombre</th>
             <th style="text-align: center;">Email</th>
             <th style="text-align: center;">Teléfono</th>
             <th style="text-align: center;">Acción</th>
          </thead>
          <tbody>
             <tr *ngFor="let item of items2" >
                <td style="text-align: center; vertical-align:middle;">{{item.usuario.nombre}}</td>
                <td style="text-align: center; vertical-align:middle;">{{item.usuario.email}}</td>
                <td style="text-align: center; vertical-align:middle;">{{item.usuario.telefono}}</td>
                <td style="text-align: center; vertical-align:middle;">
                  <label class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" name="customRadio" (change)="setRepartidor(item)">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Asignar</span>
                  </label>
                </td>
             </tr>
          </tbody>
        </table>
          
      </nb-card-body>
      <nb-card-footer>
        <div class="btn-toolbar" role="toolbar" style="margin: 0;">
          <div class="btn-group">
             <label style="margin-top:10px">Página {{currentIndex2}}/{{pageNumber2}} </label>
          </div>
          <div class="btn-group pull-right">
             <ul class="pagination" >
                <li class="page-item" [ngClass]="{'disabled': (currentIndex2 == 1 || pageNumber2 == 0)}" ><a class="page-link"  (click)="prevPage2()" >Atrás</a></li>
                   <li class="page-item" *ngFor="let page of pagesIndex2"  [ngClass]="{'active': (currentIndex2 == page)}">
                      <a class="page-link" (click)="setPage2(page)"  >{{page}} </a>
                   </li>
                <li class="page-item" [ngClass]="{'disabled': (currentIndex2 == pageNumber2 || pageNumber2 == 0)}" ><a class="page-link"   (click)="nextPage2()" >Siguiente</a></li>
             </ul>
          </div>
        </div>  
      </nb-card-footer>
    </nb-card>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="c('Close click'); atras()">Cancelar</button>
    <button type="button" class="btn btn-danger" (click)="c('Close click'); asignar()" [disabled]="!repartidor_id">Aceptar</button>
  </div>
</ng-template>

<toaster-container [toasterconfig]="config"></toaster-container>

<div class="my-container">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '4px' }"></ngx-loading>
</div>